{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@confio/relayer": "^0.11.3",
    "@cosmjs/amino": "^0.32.2",
    "@cosmjs/cosmwasm-stargate": "^0.32.2",
    "@cosmjs/encoding": "^0.32.2",
    "@cosmjs/math": "^0.32.2",
    "@cosmjs/proto-signing": "^0.32.2",
    "@cosmjs/stargate": "^0.32.2",
    "@cosmjs/tendermint-rpc": "^0.32.2",
    "@injectivelabs/core-proto-ts": "^0.0.21",
    "@injectivelabs/sdk-ts": "^1.14.5",
    "@injectivelabs/wallet-ts": "^1.14.5",
    "@types/lodash": "^4.14.202",
    "@types/yargs": "^17.0.32",
    "cosmjs-types": "^0.9.0",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "long": "^5.2.3",
    "protobufjs": "^7.2.6",
    "sinon": "17.0.1",
    "ts-node": "^10.9.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.22",
    "prettier": "^3.2.5",
    "tsconfig-paths": "^4.2.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.3.3"
  }
}
